.aboutBox {
  font-size: 1.2rem;

  line-height: 1.5;
  margin-bottom: 2rem;
  padding: 0 0.5rem;
  width: 100%;
  display: grid;
  grid-template-rows: auto;
}

.image-container {
  width: 100%;
  height: 100%;
}

div.image-container {
  position: unset !important;
}

.imgStyle {
  object-fit: cover;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}

.photoCredit {
  font-size: 0.75rem;
  opacity: 50%;
}

.imgAndCredit {
  display: flex;
  flex-direction: column;
}

.sectionGrid {
  display: grid;
  grid-template-rows: auto;
  row-gap: 2.75rem;
}

.sectionGrid h1 {
  padding: 1.75rem 0 0;
}

@media only screen and (max-width: 767px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (min-width: 992px) and (max-width: 1199px) {
}

@media only screen and (min-width: 1200px) {
  .aboutBox {
    font-size: 1.2rem;

    line-height: 1.5;
    margin: 0 auto 2rem auto;
    padding: 1rem;
    width: 60%;
    display: grid;
    grid-template-rows: auto;
  }
}
