@import url("https://use.typekit.net/ssg8azx.css");

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
/* rethink this v */
.heroSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  height: 75vh;
  align-items: start;
  overflow: hidden;
  width: 100vw;
}

/* new code */
section.descriptionSection {
  display: block;
}

.descriptionContainer {
  margin: 0 auto;
  padding: 4rem 0.5rem 3rem;
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
  max-width: 1200px;
}

.descriptionNumbers {
  display: flex;
  justify-content: center;
  gap: 1.875rem;
  font-size: 1.25rem;
  padding: 7.5rem 0.5rem 0;
}

section.gallerySection {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.imageContainer {
  width: 100%;
}

div.imageContainer {
  flex: 1 0 0;
}

.imgStyle {
  object-fit: cover;
  width: 100% !important;
  display: block;
  aspect-ratio: auto;
  height: auto;
}

.marqueeSection {
  padding: 3.125rem 0 6.25rem;
  display: flex;
  flex-direction: column;
}

.marqueeSection span {
  font-size: 4rem;
}

.topText {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-right: 0.75rem;

  font-family: swear-display-cilati, sans-serif;
  font-weight: 300;
  font-style: italic;
}

.middleText {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  padding-right: 0.75rem;
  font-weight: 900;
  font-style: normal;

  line-height: 1.2;
}

.bottomText {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-right: 0.75rem;

  font-family: quiverleaf-cf, sans-serif;
  font-weight: 600;
  font-style: italic;
}

section.ctaSection {
  display: flex;
  flex-direction: column;
}

.ctaImage {
  flex: 1 0 50%;
  display: flex;
}

.ctaImage .imgStyle {
  object-fit: cover;
  min-width: 100%;
}

.ctaContent {
  flex: 1 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1.75rem 0.5rem 3.625rem;
  background-color: white;
  color: black;
}

.ctaText {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.ctaText h2 {
  font-size: 2.4rem;
}

.ctaText p {
  font-size: 1.125rem;
}

.ctaButton {
  font-size: 1.25rem;
  border: 1px;
  border-style: solid;
  border-color: var(--shrek);
  padding: 0.5rem 1.5rem;
  margin-top: 2rem;
  text-transform: uppercase;
}

@media (min-width: 421px) and (max-width: 768px) {
  section.gallerySection {
    flex-direction: row;
  }

  .ctaContent {
    padding: 1.75rem 1.5rem 3.625rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .descriptionContainer {
    padding: 4rem 1rem 3rem;
    font-size: 1.75rem;
  }

  .descriptionNumbers {
    font-size: 1.5rem;
  }

  section.gallerySection {
    flex-direction: row;
  }

  .marqueeSection {
    padding: 3vw 0 10vw;
  }

  .marqueeSection span {
    font-size: 6rem;
  }

  section.ctaSection {
    padding: 1.25rem 0;
    flex-direction: row;
  }

  .ctaContent {
    padding: 1.75rem 2rem 3.625rem;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .descriptionContainer {
    padding: 4rem 1.25rem 3rem;
    font-size: 2rem;
  }

  .descriptionNumbers {
    font-size: 1.75rem;
  }

  section.gallerySection {
    flex-direction: row;
  }

  .marqueeSection {
    padding: 3vw 0 10vw;
  }

  .marqueeSection span {
    font-size: 7rem;
  }

  section.ctaSection {
    padding: 1.25rem 0;
    flex-direction: row;
  }

  .ctaContent {
    padding: 1.75rem 2.5rem 3.625rem;
  }
}

@media only screen and (min-width: 1200px) {
  .descriptionContainer {
    padding: 8.5rem 1.5rem;
    font-size: 2.25rem;
  }

  .descriptionNumbers {
    font-size: 2rem;
  }

  section.gallerySection {
    flex-direction: row;
  }

  .marqueeSection {
    padding: 100px 0;
  }

  .marqueeSection span {
    font-size: 8rem;
  }

  section.ctaSection {
    padding: 3.125rem 0;
    flex-direction: row;
  }

  .ctaContent {
    padding: 1.75rem 3rem 3.625rem;
  }
}

/* old code */
.shrekImgSection {
  width: 100%;
}

.shrekImg {
  width: 100%;
  align-self: center;
}

.lineup {
  width: 100%;
  background-color: yellow;
  height: 50vh;
}

.volunteers {
  width: 100%;
  background-color: red;
  height: 50vh;
}

.tickets {
  width: 100%;
  background-color: green;
  height: 50vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
